<!DOCTYPE html>
<html lang="en">
<head>
 <title>PartyFrontPage</title>  <!-- you need a title for your webpage ! -->
  <meta charset="utf-8">    <!-- Character set of English -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- if you are using a bootstrap - we need some external links to be linked to yur webpage -->
  <!-- because, bootstrap includes CSS, JAvascripts, html --->
  <!-- we need to compulsorily copypaste few LINKS of bootstrap -->
  <!-- they are called CDN links -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Style Social media button-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <!--Google Fonts-->
 <link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
<!---Style--->
<style>
/*Font*/
body,h2{font-family: "Lato", sans-serif, sans-serif; line-height: 2;}
h1{font-family: 'Pattaya';}
body, html {height: 100%}
p {font-family: "Lato", sans-serif, sans-serif; line-height: 2}

/*ImageContainer*/
.imageContainer {
   margin-left:0%;
   display: inline-block;
   position: relative;
   text-align: center;
   color: rgb(255, 255, 255);
}

/*Container*/
.container {
  border-radius: 0px;
  background-color: none;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*Button*/
.button {
  background-color: #E64635; /* Red */
  border: none;
  color: red;
  padding: 12px 72px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.button1 {
  background-color: red; 
  color: white; 
  border: 2px solid #E64635;
}

.button1:hover {
  background-color: #E64635;
  color: white;
}

/*Nav bar*/
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: none;
  overflow-x: hidden;
  padding-top: 330px;
}

.sidenav a {
  padding: 20px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #EBEBEB;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*AlignCenter*/
.center {
  margin: auto;
  width: 100%;
  border: none;
  padding: 7px;
}

/*NewsLetter*/
form {
  border: 0px solid #f1f1f1;
  font-family: Arial;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: red;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.6;
}

/*FlipCards*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
/*Footer*/
.footer{
  left:0;
  bottom:0;
  width:100%;
  background-color: #0F0F0F;
  color:white;
  text-align: center;
}

/*Style Social media Button*/
.fa {
  padding: 20px;
  font-size: 30px;
  width:100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
} 
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<!---CountDownTimer--->
<script>
// Set the date we're counting down to
var countDownDate = new Date("March 25, 2021 18:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</head>

<body>
<!---NavBar--->
<div class="sidenav">
  <a href="#FrontPage">Home</a>
  <a href="#Party?">Party?</a>
  <a href="#About">About</a>
  <a href="#Schedule">Schedule</a>
  <a href="#Attend">Attend</a>
</div>

<!---FrontPageImage--->
<div class="imageContainer" id="FrontPage">
	<img src="C:\Users\MSI GF63\Desktop\Assignment2\PartyFront.jpeg" alt="Party" width="1903" height="980">
  <div style="position: absolute; bottom: 40px; left: 0em; width: 1900px;" style= "text-align: center;">
  <!-- Display the countdown timer in an element -->
  <h2>FPT University</h2>
  <h1 style="font-size:140px";>Fresher's Party</h1>
  <h1 style="font-size:70px">25.03.21</h1
  <br><br><br><br><br><br><br><br>
  <p id="demo" style="font-size:80px"></p>
    </div>
</div>
<br><br>

<!---AboutTheParty--->
<div class="container" style="background-color:white" id="Party?">
  <h1 class="text-center pt-4">What's Freshers party you asked?</h1>
  <hr class="w-100 pt-4">
  <img src="C:\Users\MSI GF63\Desktop\Assignment2\PartyDJ.jpeg" alt="Party" style="width:100%;">
  <br><br>
  <p><i>Every year when the first semester start we welcome you (freshers) to our school with an unforgettable party. Just like previous years, there will be crazy activities, delicious food, drink and most importantly we let freshman become more familiar with their future classmates and their seniors, which is also our main purpose of this welcome party. Sooo.....what are you waiting for? </i></p>
  <br>
  <div style="text-align: center;">
    <a href="#Attend" style="color: white"><button class="button button1" class= "position: left:50em"> Attend</button></a>
    </div>
</div>
<br><br>

<!---PartyDetail--->
<div style="background-color:white" id="About">
  <div class="container" style="background-color:white">
  <div class="center">
    <h1 class="text-center pt-4">What's there at the party?</h1>
    <hr class="w-100 pt-4">
    </div>
    <br>
  <div class="row">
    <div class="col" style="background-color: none; padding-top: 20px;">
      <img src="C:\Users\MSI GF63\Desktop\Assignment2\Music.jpg" alt="Music" width="350" height="220">
        <br><br>
      <h1 style="color: #9A52D1">Music</h1>
      <p >Enjoy all type of music in our school from your seniors. Rock, Pop, Classical, Vietnamese or Foreign music,... we have it all. And in the end, if you have interest in any of them, you can ask to join their club right away.</p> 
      </div>
    <div class="col" style="background-color: none; padding-top: 20px">
      <img src="C:\Users\MSI GF63\Desktop\Assignment2\Pizza.jpg" alt="Pizza" width="350" height="220">
        <br><br>
      <h1 style="color: orange">Foods</h1>
      <p>There will be lots of Food and Drink. We wouldn't let our juniors get hunry from all the party's activities. From snacks to fast foods, soft drinks to alcohol, we have them all. Some will be free and some will cost, so remember to bring CASH.</p> 
      </div>
    <div class="col" style="background-color: none; padding-top: 20px">
      <img src="C:\Users\MSI GF63\Desktop\Assignment2\PongCup.jpg" alt="PongCup" width="350" height="220">
        <br><br>
      <h1 style="color: #46E86C">Activities</h1>
      <p>Beside from the music show, multiple Minigames are going to be hosted during the party, try your best to win some prizes. Also, at the end of the party, there will be a secret activity. So stay with us till the end if you want to join.</p> 
      </div>
    </div>
      <br><br>
  </div>
</div>
<br id="Schedule">
<!---PartySchedule--->
  <div class="container" style="background-color: white">
  <h1 class="text-center pt-4">Schedule</h1>
  <hr class="w-100 pt-4">
  <img src="C:\Users\MSI GF63\Desktop\Assignment2\FPTUni.jpg" alt="FPT" width="1118" height="700">
</div>
  <div class="text-center pt-4" style="text-align: center;">
       <p><b>Time:</b> March 25, 2021 __ 18:00-22:00</p>
      <p><b>Place:</b> The Alpha building, FPT University Hoa Lac, Hanoi</p>
    </div>
  <br><br>

<!---AttendForm--->
<div class="imageContainer" id="Attend">
  <img src="C:\Users\MSI GF63\Desktop\Assignment2\Party2.jpg" alt="Party2" width="1903" height="980">
<form action="/action_page.php">
  <div class="container" style="position: absolute; bottom: 200px; left: 24em; width: 1900px; background-color: none">
    <div class="container" style="width: 700px; background-color: white; text-align: center;">
      <br>
      <h1 style="color:black">Attend by filling the form below</h1>
    </div>
    <div class="container" style="width: 700px; background-color:white;">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Student ID" name="ID" required>
      <input type="text" placeholder="Email address" name="mail" required>
       <label>
      <i><p style="color: black"><input type="checkbox" checked="checked" name="subscribe"> Update me the information about the party in mail</p></i>
      </label>
    </div>
    <div class="container" style="width: 700px; background-color: white;">
      <input type="submit" value="I will be there">
    </div>
  </div>
</form>
</div>
<!---Footer/SocialMediaButton--->
<div class = "footer">
  <a href="https://www.facebook.com/groups/502650496925925" class="fa fa-facebook"></a>
  <a href="https://twitter.com/campusparty" class="fa fa-twitter"></a>
  <a href="https://www.google.com/search?q=Party&rlz=1C1CHBF_enVN832VN832&sxsrf=ALeKk01rUjltRbFxBkPJrFmD_fw3zCzJ7w:1616408090901&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjXqsew1cPvAhWQwZQKHXi7AbEQ_AUoAXoECAMQAw&biw=1745&bih=881&dpr=1.1" class="fa fa-google"></a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/fiestaparty.vn/" class="fa fa-instagram"></a>
</body>
</html>